
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.github.ben-manes:gradle-versions-plugin:0.15.0
 - org.liquibase:liquibase-core:3.5.3
 - org.postgresql:postgresql:42.1.4

The following dependencies have later milestone versions:
 - mysql:mysql-connector-java [6.0.6 -> 8.0.7-dmr]

Failed to determine the latest version for the following dependencies (use --info for details):
 - gradle.plugin.org.liquibase:liquibase-gradle-plugin
