# InventoryManagement

./: .gitignore  README.md  TODO
backend/: build.gradle  gradle.properties  settings.gradle
backend/gradle/: dependencies.gradle
backend/graphql/: Dockerfile  TODO  build.gradle
backend/graphql/newrelic/: newrelic.yml
backend/graphql/src/main/java/com/parallelxps/graphql/inventory/: Application.java
backend/graphql/src/main/java/com/parallelxps/graphql/inventory/data/fields/: FieldMapper.java
backend/graphql/src/main/java/com/parallelxps/graphql/inventory/data/sql/: JooqConfiguration.java  SpringTxConnectionProvider.java  SpringTxExecuteListener.java  SprintTxExecuteListener.java
backend/graphql/src/main/java/com/parallelxps/graphql/inventory/resolvers/: ItemResolver.java  Query.java  QueryResolver.java
backend/graphql/src/main/resources/: application.properties  inventory.graphqls
backend/graphql/src/test/java/com/parallelxps/graphql/inventory/: ApplicationTest.java
backend/graphql/src/test/java/com/parallelxps/graphql/inventory/data/sql/: SpringTxConnectionProviderTest.java  SpringTxExecuteListenerTest.java
backend/graphql/src/test/java/com/parallelxps/graphql/inventory/resolvers/: QueryResolverTest.java  QueryTest.java
backend/graphql/src/test/resources/: logback-test.xml
backend/schema/: build.gradle  gradle.properties
backend/schema/gradle/: jooq.gradle
backend/schema/src/main/db/migrations/: changelog-1.1.yaml
backend/schema/src/main/resources/db/changelog/data/test/: items.csv  items_keywords.csv
certs/: pgstore.sh
schema/: .gitignore  build.gradle
schema/gradle/: dependencies.gradle  jooq.gradle
schema/src/main/db/: changelog-master.yaml
schema/src/main/db/data/test/: items_categories.csv
schema/src/main/db/migrations/: changelog-1.0.yaml
