plugins {
  id 'com.github.ben-manes.versions' version '0.18.0'
}

subprojects {
  apply from: "$rootDir/gradle/dependencies.gradle"

  repositories {
    jcenter()
  }

  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'com.github.ben-manes.versions'

  sourceCompatibility = 10
  targetCompatibility = 10

  compileJava {
    options.compilerArgs << '-deprecation'
    options.compilerArgs << '-parameters'
  }

  dependencies {
    compileOnly libraries.jsr305
  }

  jacoco {
    toolVersion = '0.8.1'
  }

  tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
  }

  version = '0.1.0'
}
