logging.level.root=INFO

# management.server.address=127.0.0.1
management.server.port=9001

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.compression.min-response-size=1024

server.port=9000

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.jooq.sql-dialect=POSTGRES_9_5
