plugins {
  id 'org.springframework.boot' version '2.0.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

configurations.testCompile {
  exclude group: 'junit', module: 'junit'
}

dependencies {
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile libraries.commonsLang3
  compile libraries.graphiql
  compile libraries.graphql
  compile libraries.graphqlTools
  compile libraries.guava
  compile libraries.jooq
  compile libraries.postgres
  compile project(':schema')
  testAnnotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile libraries.byteBuddy
  testCompile libraries.h2
  testCompile libraries.inject
  testCompile libraries.jupiterApi
  testCompile libraries.liquibase
  testRuntime libraries.jupiterEngine
}

test {
  useJUnitPlatform()

  afterSuite { desc, result ->
    if (!desc.parent) {
      println "Test result: ${result.resultType}"
      println "Test summary: ${result.testCount} tests, " +
          "${result.successfulTestCount} succeeded, " +
          "${result.failedTestCount} failed, " +
          "${result.skippedTestCount} skipped"
    }
  }

  testLogging {
    events 'passed', 'skipped', 'failed'
    showStandardStreams = true
  }
}
