plugins {
  id 'org.springframework.boot' version '2.0.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-starter-jdbc'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile libraries.commonsLang3
  compile libraries.graphiql
  compile libraries.graphql
  compile libraries.graphqlTools
  compile libraries.guava
  compile libraries.jooq
  compile libraries.postgres
  compile project(':schema')
  testCompile 'junit:junit'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile libraries.h2
  testCompile libraries.inject
  testCompile libraries.liquibase
}
