mysqlPassword=my-secret-pw
mysqlUrl=jdbc:mysql://localhost:3306/inventory_management?nullNamePatternMatchesAll=true&useSSL=false
mysqlUsername=root
pgPassword=mysecretpassword
pgUrl=jdbc:postgresql://localhost:5432/inventory_management
pgUsername=postgres
